DehouwerDein_a2.1_DM_Project/ArtikelWindow.xaml

<Window x:Class="DehouwerDein_a2._1_DM_Project.ArtikelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DehouwerDein_a2._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Artikel" Height="1500" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <materialDesign:Card
  Width="700" Margin="50" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="140" />
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="50" />
                </Grid.RowDefinitions>
                <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                    <TextBlock
        FontWeight="Bold">
      Cycling
                    </TextBlock>
                    <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      A great way to keep fit and forget about the constant grind of IT.
                    </TextBlock>
                </StackPanel>
                <StackPanel
      HorizontalAlignment="Right"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
                    <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True"/>
                    <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon
          Kind="Pencil" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>


        <!-- and here's another -->
        <ItemsControl
  ItemsSource="{Binding Items2}"
  Grid.IsSharedSizeScope="True" Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
        x:Name="Border"
        Padding="8"
        BorderThickness="0 0 0 1"
        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
            VerticalAlignment="Center"
            IsChecked="{Binding IsSelected}"
            Style="{StaticResource MaterialDesignActionLightToggleButton}"
            Content="{Binding Code}" />
                            <StackPanel
            Margin="8 0 0 0"
            Grid.Column="1">
                                <TextBlock
              FontWeight="Bold"
              Text="Test" />
                                
                                <TextBlock
              Text="Tekst" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
          Binding="{Binding IsSelected}"
          Value="True">
                            <Setter
            TargetName="Border"
            Property="Background"
            Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Window>
