DehouwerDein_a2.1_DM_Project/ArtikelAanmaken.xaml

<Window x:Class="DehouwerDein_a2._1_DM_Project.ArtikelAanmaken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DehouwerDein_a2._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Artikel Aanmaken" Height="1000" Width="800">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Label Content="Titel" Grid.Column="0" Grid.Row="0" FontSize="25" FontWeight="Bold" />

        <TextBox
            VerticalAlignment="Top"
            Height="50"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            Grid.Column="0" 
            Grid.Row="1"
            BorderThickness="2" />

        <Label Content="Artikel" Grid.Column="0" Grid.Row="2" FontSize="25" FontWeight="Bold" />

        <TextBox
            VerticalAlignment="Top"
            Height="400"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            Grid.Column="0" 
            Grid.Row="3"
            BorderThickness="2" />

        <Label Content="Categorie" Grid.Column="0" Grid.Row="6" FontSize="25" FontWeight="Bold" />

        <ComboBox
          materialDesign:TextFieldAssist.HasClearButton="True"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          materialDesign:HintAssist.HelperText="Selecteer één categorie"
          Grid.Column="0"
          Grid.Row="7"
            Width="250" RenderTransformOrigin="-0.853,0.532" Margin="0,0.2,443.6,96.4" Grid.RowSpan="2">
            <ComboBoxItem>
                Android
            </ComboBoxItem>
            <ComboBoxItem>
                iOS
            </ComboBoxItem>
            <ComboBoxItem>
                Linux
            </ComboBoxItem>
            <ComboBoxItem>
                Windows
            </ComboBoxItem>
        </ComboBox>

        <Label Content="Afbeelding" Grid.Column="0" Grid.Row="4" FontSize="25" FontWeight="Bold" />

        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="auto"
            Height="50"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
            Grid.Column="0"
            Grid.Row="8">
                    POST
        </Button>

    </Grid>
</Window>
