DehouwerDein_a2.1_DM_Project/ArtikelWindow.xaml

<Window x:Class="DehouwerDein_a2._1_DM_Project.ArtikelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DehouwerDein_a2._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Artikel" Height="1500" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <materialDesign:Card
  Width="700" Margin="50" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="140" />
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="50" />
                </Grid.RowDefinitions>
                <Image
                    x:Name="Afbeelding"
      Source="{Binding Path=ImageSource}"
      Height="250"
      
      Stretch="UniformToFill" />
                <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                    
                    <TextBlock
        FontWeight="Bold" x:Name="Titel">
      
                    </TextBlock>
                    <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center" x:Name="Artikel">
      
                    </TextBlock>
                </StackPanel>
                <StackPanel
      HorizontalAlignment="Right"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
                    <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True"/>
                    <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="Pencil"
                                                 Tag="{Binding ArtikelId}"
                                                 ToolTip="Bewerk dit artikel"
                                                 Cursor="Hand"
                                                 x:Name="btnBewerken"
                                                 MouseDown="btnBewerken_MouseDown"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>


        <!-- Reacties -->
        <Label Content="Reacties" 
               Grid.Row="2" 
               Margin="50" 
               FontSize="25" 
               FontWeight="Bold">
            
        </Label>
        <ItemsControl Grid.IsSharedSizeScope="True" 
                      Grid.Row="3"
                      x:Name="icReactieOverzicht"
                      Margin="50 10 50 10"
                      >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border"
                            Padding="8"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Gebruiker.avatar}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel
            Margin="8 0 0 0"
            Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                <TextBlock
              FontWeight="Bold"
              Text="{Binding Gebruiker.naam}"
                                    Margin="0 0 5 0"/>
                                    
                                <TextBlock
              FontWeight="Bold"
              Text="{Binding Gebruiker.voornaam}" />
                                </StackPanel>

                                <TextBlock
              Text="{Binding reactie1}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
          Binding="{Binding IsSelected}"
          Value="True">
                            <Setter
            TargetName="Border"
            Property="Background"
            Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Window>
