DehouwerDein_a2.1_DM_Project/ArtikelAanmaken.xaml

<Window x:Class="DehouwerDein_a2._1_DM_Project.ArtikelAanmaken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DehouwerDein_a2._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Artikel Aanmaken" 
        Height="1000" 
        Width="800" 
        MinHeight="1000"
        MinWidth="800"
        ScrollViewer.VerticalScrollBarVisibility="Visible" 
        Loaded="Window_Loaded">
    <Grid Margin="50" 
          Height="auto">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Label x:Name="lblTitel" 
               Content="Titel" 
               Grid.Column="0" 
               Grid.Row="0" 
               FontSize="25" 
               FontWeight="Bold" />

        <TextBox
            x:Name="tbTitel"
            VerticalAlignment="Top"
            Height="50"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            Grid.Column="0" 
            Grid.Row="1"
            BorderThickness="2" />

        <Label x:Name="lblArtikel" 
               Content="Artikel" 
               Grid.Column="0" 
               Grid.Row="2" 
               FontSize="25" 
               FontWeight="Bold" />

        <TextBox
            x:Name="tbArtikel"
            VerticalAlignment="Top"
            Height="400"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            Grid.Column="0" 
            Grid.Row="3"
            BorderThickness="2" />

        <Label x:Name="lblAfbeelding" 
               Content="Afbeelding" 
               Grid.Column="0" 
               Grid.Row="4" 
               FontSize="25" 
               FontWeight="Bold" />

        <TextBox
            x:Name="tbUpload"
            VerticalAlignment="Top"
            Height="50"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            Grid.Column="0" 
            Grid.Row="5"
            BorderThickness="2" />

        <Button
            x:Name="btnUpload"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="150"
            Height="50"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
            Grid.Column="0"
            Grid.Row="5" Margin="544,0.2,-0.4,0.2"
            Click="btnUpload_Click">
            
            UPLOAD
            
        </Button>

        <Label x:Name="lblCategorie" 
               Content="Categorie" 
               Grid.Column="0" 
               Grid.Row="6" 
               FontSize="25" 
               FontWeight="Bold" />

        <ComboBox x:Name="cbCategorie"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.HelperText="Selecteer één categorie"
                  Grid.Column="0"
                  Grid.Row="7"
                  Width="250" 
                  RenderTransformOrigin="-0.853,0.532" 
                  Margin="0,0.2,443.6,96.4" 
                  Grid.RowSpan="2">
            
        </ComboBox>




        <Button x:Name="btnPost"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="auto"
                Height="50"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Grid.Column="0"
                Grid.Row="8"
                Click="btnPost_Click">
            
                    POST
            
        </Button>

    </Grid>
</Window>
