DehouwerDein_a2.1_DM_Project/GebruikersLijst.xaml

<Window x:Class="DehouwerDein_a2._1_DM_Project.GebruikersLijst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DehouwerDein_a2._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="GebruikersLijst" 
        Height="800" 
        MinWidth="1000" 
        Width="1200" 
        Loaded="Window_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Margin="10" 
                    Grid.ColumnSpan="2">
            
        <Label Content="ZOEKEN:" 
               Margin="0 5">
            
        </Label>
            
        <TextBox
            x:Name="txtZoekOpdracht"
            VerticalAlignment="Top"
            Height="35"
            Width="200"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            Grid.Column="0" 
            Grid.Row="0"
            BorderThickness="2" />
            
            <Button x:Name="btnZoekOpdrachtVoornaam" 
                    Content="Zoek op voornaam" 
                    Margin="5 0 0 0" 
                    Click="btnZoekOpdrachtVoornaam_Click">
                
            </Button>
            
            <Button x:Name="btnZoekOpdrachtAchternaam" 
                    Content="Zoek op achternaam" 
                    Margin="5 0 0 0" 
                    Click="btnZoekOpdrachtAchternaam_Click">
                
            </Button>
            
            <Button x:Name="btnZoekOpdrachtEmail" 
                    Content="Zoek op email" 
                    Margin="5 0 0 0" 
                    Click="btnZoekOpdrachtEmail_Click">
                
            </Button>
            
            <Button x:Name="btnVernieuwen"
                    ToolTip="Vernieuw Gebruikerslijst" 
                    Margin="5 0 0 0" 
                    Click="btnVernieuwen_Click">
                <materialDesign:PackIcon Kind="ArrowRotateLeft"
                                         Height="24"
                                         Width="24" />
            </Button>
            
        </StackPanel>

        <Grid Width="auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGebruikers" AutoGenerateColumns="false" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding voornaam}" 
                                        Header="Voornaam">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding naam}" 
                                        Header="Achternaam">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding email}" 
                                        Header="E-mail">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding geslacht}" 
                                        Header="Geslacht">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding beroep}" 
                                        Header="Beroep">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding homepage}" 
                                        Header="Website">
                        
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
