DehouwerDein_a2.1_DM_Project/GebruikersLijst.xaml

<Window x:Class="DehouwerDein_a2._1_DM_Project.GebruikersLijst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DehouwerDein_a2._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="GebruikersLijst" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Width="auto">
        <!--<ListView
            x:Name="lvGebruikers"
  ItemsSource="{Binding Items1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Avatar}"
        Header="Avatar" Width="auto" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Naam" Width="auto" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Email}"
        Header="Email" Width="auto" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Abonnee}"
        Header="Abonnee" Width="auto" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Homepage}"
        Header="Homepage" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>-->

        <DataGrid x:Name="dataGebruikers" AutoGenerateColumns="true"></DataGrid>
    </Grid>
</Window>
