DehouwerDein_a2.1_DM_Project/MainWindow.xaml

<Window x:Class="DehouwerDein_a2._1_DM_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DehouwerDein_a2._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Nieuws Overzicht" 
        MinHeight="1000" 
        MinWidth="970" 
        Height="900" 
        Width="970" 
        MaxHeight="1200" 
        MaxWidth="1100" 
        Loaded="Window_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Nieuws Overzicht" 
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               FontSize="25" 
               HorizontalAlignment="Center">
        </Label>

        <materialDesign:PackIcon Kind="Search" 
                                 Grid.Column="1" 
                                 RenderTransformOrigin="23.8,1.548" 
                                 Margin="308.2,5,0,0" 
                                 Height="29" 
                                 Width="40" />
        
        
        <!-- ItemsControl -->

        <DockPanel MaxHeight="900" 
                   Grid.ColumnSpan="2" 
                   Grid.RowSpan="4">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="icNieuwsOverzicht" 
                              Margin="100" 
                              Grid.ColumnSpan="2">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                            <UniformGrid Columns="2" 
                                         ClipToBounds="False" />
                        </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    <DataTemplate.Resources>

                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" 
                            Value="18"/>
                        </Style>
                    </DataTemplate.Resources>

                    <materialDesign:Card Width="300" 
                                         Margin="30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image
                                  Source="{Binding cover}"
                                  Height="140"
                                  Stretch="UniformToFill" />
                            <StackPanel Grid.Row="1" Margin="8 24 8 0">
                                <TextBlock FontWeight="Bold" 
                                           Text="{Binding titel}"
                                           >

                                </TextBlock>
                                    <TextBlock TextWrapping="Wrap" 
                                        VerticalAlignment="Center"
                                        Text="{Binding samenvatting}">
                                    </TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right"
                                        Grid.Row="2"
                                        Orientation="Horizontal"
                                        Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Width="30"
                                        Padding="2 0 2 0"
                                        materialDesign:RippleAssist.IsCentered="True"/>

                            </StackPanel>
                                    <Button x:Name="btnLeesMeer"
                                            Style="{StaticResource MaterialDesignOutlinedButton}"
                                            Tag="{Binding id}"  
                                            Margin="8,0,174,16" 
                                            Grid.Row="2" 
                                            Click="btnLeesMeer_Click">
                                        
                                        LEES MEER
                                        
                                    </Button>
                            
                                    <materialDesign:PackIcon Name="btnBewerken" 
                                                             Tag="{Binding id}" 
                                                             Foreground="DeepSkyBlue" 
                                                             ToolTip="Bewerk dit artikel"
                                                             Kind="Pencil" 
                                                             RenderTransformOrigin="0.29,-13.23" 
                                                             Margin="262,18,0,0" 
                                                             Height="28" 
                                                             Width="23" 
                                                             MouseDown="btnBewerken_MouseDown" 
                                                             Cursor="Hand" />
                            
                                    <materialDesign:Chip x:Name="chipCategorie" 
                                                         Content="{Binding Categorie.naam}"  
                                                         Margin="201,120,0,0" Grid.Row="1"  
                                                         RenderTransformOrigin="1.552,0.581" 
                                                         Grid.RowSpan="2"
                                                         Cursor="Arrow"/>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </ScrollViewer>
</DockPanel>


        <!--<DataGrid x:Name="nieuwsArtikelDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="177,54,-277,26.8" Grid.RowSpan="3" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="titelColumn" Binding="{Binding titel}" Header="titel" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="categorieIdColumn" Binding="{Binding categorieId}" Header="categorie Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="artikelColumn" Binding="{Binding artikel}" Header="artikel" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="aangemaaktOpColumn" Header="aangemaakt Op" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding aangemaaktOp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="samenvattingColumn" Binding="{Binding samenvatting}" Header="samenvatting" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="coverColumn" Binding="{Binding cover}" Header="cover" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="plusArtikelColumn" Binding="{Binding plusArtikel}" Header="plus Artikel" Width="SizeToHeader"/>

            </DataGrid.Columns>
        </DataGrid>-->


        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Button x:Name="btnNieuwArtikel"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                ToolTip="Voeg Nieuw Artikel Toe" 
                Grid.Column="0" 
                Grid.Row="0"  
                Margin="10"
                Click="btnNieuwArtikel_Click">
            <materialDesign:PackIcon Kind="Plus"
                                     Height="24"
                                     Width="24" />
        </Button>

        <Button x:Name="btnGebruikers"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                ToolTip="Gebruikerslijst" 
                Grid.Column="0" 
                Grid.Row="0"
                Margin="10"
                Click="btnGebruikers_Click">
            <materialDesign:PackIcon Kind="User"
                                     Height="24"
                                     Width="24" />
        </Button>
            
        <Button x:Name="btnVernieuwen"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="Vernieuw Nieuwsoverzicht" 
            Grid.Column="0" 
            Grid.Row="0"
            Margin="10"
            Click="btnVernieuwen_Click">
                <materialDesign:PackIcon Kind="ArrowRotateLeft"
                                         Height="24"
                                         Width="24" />
        </Button>
        </StackPanel>


    </Grid>
</Window>
